# psg-ads-n-tiam-2024-2-relatos-bh

./: .gitignore  README.md  package-lock.json
src/RelataBH/RelataBH/: .gitignore  Program.cs  RelataBH.csproj  RelataBH.http  RelataBHDb.db  appsettings.Development.json  appsettings.json
src/RelataBH/RelataBH/Authorization/: AuthorizationManager.cs
src/RelataBH/RelataBH/Config/: AuthenticationConfig.cs  ContextConfig.cs  ServiceConfig.cs
src/RelataBH/RelataBH/Controllers/: AuthController.cs  LocationController.cs  RelatoCategoryController.cs  RelatoController.cs  RelatoFeedbackController.cs  UserController.cs  WeatherForecastController.cs
src/RelataBH/RelataBH/Database/: AppUserContext.cs  DatabaseContext.cs  LocationContext.cs  ProfileContext.cs  RelatoContext.cs  UserContext.cs
src/RelataBH/RelataBH/Migrations/: 20240929155958_InitialCreate.Designer.cs  20240929155958_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/RelataBH/RelataBH/Model/: AppUser.cs  Profile.cs  User.cs  UserContext.cs  WeatherForecast.cs
src/RelataBH/RelataBH/Model/Location/: Bairro.cs  Cidade.cs  Estado.cs  Place.cs  PlaceType.cs
src/RelataBH/RelataBH/Model/Relato/: Category.cs  Relato.cs  RelatoFeedback.cs  RelatoImage.cs  VW_RELATOS.cs  vwRelato.cs
src/RelataBH/RelataBH/Properties/: launchSettings.json
src/RelataBH/RelataBH/Service/Auth/: IAuthService.cs  IAuthServiceImpl.cs
src/RelataBH/RelataBH/Service/Auth/Api/: IAuthApi.cs
src/RelataBH/RelataBH/Service/Auth/Domain/: AuthUserRequest.cs  AuthUserResponse.cs
src/RelataBH/RelataBH/Service/Auth/Mapper/: AuthMapper.cs
src/RelataBH/RelataBH/Service/ImageUpload/: IImageUploader.cs  ImageUploaderImpl.cs
src/RelataBH/RelataBH/Service/Location/: ILocationService.cs  ILocationServiceImpl.cs
src/RelataBH/RelataBH/Service/Profile/: IProfileService.cs  IProfileServiceImpl.cs
src/RelataBH/RelataBH/Service/Profile/Domain/: ProfileRequest.cs
src/RelataBH/RelataBH/Service/Profile/RelatoHistoric/: IRelatoHistoricService.cs  (+1 more)
src/RelataBH/RelataBH/Service/Relato/: IRelatoService.cs  IRelatoServiceImpl.cs
(+97 files in other folders)
